BOOT_NODE_LOCAL_1=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ
# e.g. local or testnet_latest
CHAIN_VERSION=local
# e.g. 127.0.0.1 or testnet-harbour.datahighway.com
ENDPOINT=127.0.0.1
# Development or Production
NODE_ENV=Development
NODE_KEY=88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee
# Match this with the testnet bootnode included in chain_spec.rs
BOOTNODE_ID_NODE_TESTNET_1=QmVuryfE427VRqrqqXsGuWpwBk4g8mGXgYmnt3f1v6j78r
