BOOTNODE_NODE_ID_LOCAL=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ
# development=dev
# local=../src/chain-built/chain_def_local.json
# harbour=../src/chain-built/chain_def_harbour.json
CHAIN_VERSION=dev
ENDPOINT_DEVELOPMENT=127.0.0.1
ENDPOINT_TESTNET=node-1
# Development or Production
NODE_ENV=Development
NODE_KEY=88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee
BOOTNODE_ID_TESTNET=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ

ENDPOINT_BRICKABLE=3.67.117.245
NODE_KEY_BRICKABLE=12D3KooWMkhKjaWyJ2Qt4zcQSc1YijnwPFzUQ6R9xfQk9AqWJKiq
BOOTNODE_NODE_ID_BRICKABLE=14e49da3a8fb4328c0311c0d2b765f2dc4be1ee5a470017a79c986135aabad54

