BOOT_NODE_LOCAL_1=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ
# e.g. local or testnet_latest
CHAIN_VERSION=local
# e.g. 127.0.0.1 or testnet-harbour.datahighway.com
ENDPOINT_DEVELOPMENT=127.0.0.1
ENDPOINT_TESTNET=testnet-harbour.datahighway.com
# Development or Production
NODE_ENV=Development
NODE_KEY=88dc3417d5058ec4b4503e0c12ea1a0a89be200fe98922423d4334014fa6b0ee
BOOTNODE_ID_NODE_TESTNET_1=QmWYmZrHFPkgX8PgMgUpHJsK6Q6vWbeVXrKhciunJdRvKZ
#### custom node definitions
export NODE_SEED='foo bar'
export NODE_PUBKEY_BLOCKBUILD=0x1234567890
export NODE_PUBKEY_BLOCKFINAL=0x1234567890
